<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Register Finance Approval Form Report -->
        <record id="report_finance_approval_form" model="ir.actions.report">
            <field name="name">Finance Approval</field>
            <field name="model">finance.approval</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">is_accounting_approval_14.report_finance_approval</field>
            <field name="report_file">is_accounting_approval_14.report_finance_approval</field>
            <field name="binding_model_id" ref="model_finance_approval"/>
            <field name="binding_type">report</field>
        </record>

        <!-- <report id="report_finance_approval_form"
                string="Finance Approval"
                model="finance.approval"
                report_type="qweb-pdf"
                file="is_accounting_approval_14.report_finance_approval"
                name="is_accounting_approval_14.report_finance_approval"
                menu="True"/> -->
    </data>
</odoo>
